% -------------------------------------------------------------------------

% avendo una matrice quadrata avremo pos che indica sia i che j della cella.
pos(0..4).

% -------------------------------------------------------------------------

% sono i dadi che vanno da 1 a 7
symbol(1..7).

% -------------------------------------------------------------------------


% 0 0 0 0 0
% 0 0 1 0 1
% 0 0 0 0 0
% 0 0 0 2 2
% 0 0 0 0 0

% example

%cell(3,3,2).cell(3,4,2).cell(1,4,1).cell(1,2,1).

%number(1).
%number(2).

% -------------------------------------------------------------------------

% generiamo unavaliable per controllare le celle occupate
unavaliable(X,Y):- cell(X,Y,_).

% -------------------------------------------------------------------------

% guess
% controlliamo delle posizioni delle coppie di dadi in input (verticali,orizzontali)
Input(X,Y,N,X1,Y1,N1)|out(X,Y,N,X1,Y1,N1):- number(N),number(N1),not unavaliable(X,Y),not unavaliable(X1,Y1),pos(X),pos(X1),pos(Y),pos(Y1), N1!=N
    , DIFX=X-X1,DIFY=Y-Y1, DIFX>-2,DIFY>-2,DIFX<2,DIFY<2,DIF=DIFX+DIFY,DIF<>0,DIF>-2,DIF<2.

% -------------------------------------------------------------------------

%salviamo i due dadi in dices
dices(X,Y,Z):-Input(X,Y,Z,X1,Y1,Z1).
dices(X,Y,Z):-Input(X1,Y1,Z1,X,Y,Z).

% -------------------------------------------------------------------------

% calcoliamo i dadi in input come fatti nella celle
inCell(X1,Y1,Z1):-dices(X1,Y1,Z1).

inCell(X,Y,Z):-cell(X,Y,Z).

% -------------------------------------------------------------------------

%Adiacenze dirette
adiacente(X,Y,Z,X1,Y1):- inCell(X,Y,Z), inCell(X1,Y1,Z),DIFX=X-X1,DIFY=Y-Y1, DIFX>-2,DIFY>-2,DIFX<2,DIFY<2,DIF=DIFX+DIFY,DIF<>0,DIF>-2,DIF<2.

%Adiacenze indirette
isSame(A,B,A,B):- pos(A),pos(B).
adiacente(X,Y,Z,X2,Y2):- adiacente(X,Y,Z,X1,Y1), adiacente(X1,Y1,Z,X2,Y2),not isSame(X,Y,X2,Y2).

% -------------------------------------------------------------------------
% prendiamo solo gli answerset con un solo Input
:-#count{A,B,C,D,E,F : Input(A,B,C,D,E,F)}<>1.

% -------------------------------------------------------------------------

% diamo un costo minore ad i dadi che hanno più adiacenze
:~ #count{X1,Y1,Z: adiacente(X,Y,Z,X1,Y1),dices(X,Y,Z)}=C.[16-C@4]

% -------------------------------------------------------------------------

% adiacenze vuote dirette
:~dices(X,Y,Z),cell(X+1,Y,_), pos(X+1), Z!=7.[1@3]
:~dices(X,Y,Z),cell(X,Y+1,_), pos(Y+1), Z!=7.[1@3]
:~dices(X,Y,Z),cell(X-1,Y,_), pos(X-1), Z!=7.[1@3]
:~dices(X,Y,Z),cell(X,Y-1,_), pos(Y-1), Z!=7.[1@3]

% -------------------------------------------------------------------------

% adiacenze explotion dirette
%Orizzontali/verticali
:~ Z = 7,dices(X,Y,Z),out(X+1,Y,_), pos(X+1).[1@3]
:~ Z = 7,dices(X,Y,Z),out(X,Y+1,_), pos(Y+1).[1@3]
:~ Z = 7,dices(X,Y,Z),out(X-1,Y,_), pos(X-1).[1@3]
:~ Z = 7,dices(X,Y,Z),out(X,Y-1,_), pos(Y-1).[1@3]
%Diagonali
:~ Z = 7,dices(X,Y,Z),out(X-1,Y-1,_), pos(Y-1),pos(X-1).[1@3]
:~ Z = 7,dices(X,Y,Z),out(X-1,Y+1,_), pos(Y+1),pos(X-1).[1@3]
:~ Z = 7,dices(X,Y,Z),out(X+1,Y-1,_), pos(Y-1),pos(X+1).[1@3]
:~ Z = 7,dices(X,Y,Z),out(X+1,Y+1,_), pos(Y+1),pos(X+1).[1@3]

% -------------------------------------------------------------------------

%Controlla il numero di adiacenti diretti dell in con number(Z+1) (ottimizzazione per il merge)
:~dices(X,Y,Z),#count{X1,Y1: cell(X1,Y1,Z+1), DIFX=X-X1,DIFY=Y-Y1, DIFX>-2,DIFY>-2,DIFX<2,DIFY<2,DIF=DIFX+DIFY,DIF<>0,DIF>-2,DIF<2}=C.[4-C@2]

% -------------------------------------------------------------------------